# UVDS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Hello-World/: build.gradle  gradle.properties
Hello-World/src/main/java/helloWorld/: BeanConfig.java  HelloWorldApp.java  HelloWorldService.java
Hello-World/src/test/java/helloWorld/: HelloWorldAppIntegrationTests.java
Lake-Onboarding/: build.gradle  gradle.properties
Lake-Onboarding/db/scripts/: create_database.sql  create_tables.sql  create_testdatabase.sql  remove_database.sql  remove_testdatabase.sql
Lake-Onboarding/src/main/java/com/parabird/data_lake/onboarding/db/api/: OnboardingDBRest.java
Lake-Onboarding/src/main/java/com/parabird/data_lake/onboarding/db/dao/: IDAO.java  MediaDAO.java  SourceDAO.java
Lake-Onboarding/src/main/java/com/parabird/data_lake/onboarding/db/model/: Media.java  Source.java
Lake-Onboarding/src/main/java/com/parabird/data_lake/onboarding/main/: LakeOnboardingApp.java
Lake-Onboarding/src/main/java/com/parabird/data_lake/onboarding/network/: OnboardingJerseyConfig.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/dbConfig/: LakeOnboardingSchemaGenerator.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/: LakeOnboardingApp.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/db/api/: OnboardingDBRest.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/db/dao/: IDAO.java  ImageMediaDAO.java  ImageMediaOptimizedDAO.java  MediaBaseDAO.java  MediaDAO.java  SourceDAO.java  VideoMediaDAO.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/db/model/: ImageMedia.java  Media.java  Source.java  Tag.java  VideoMedia.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/db/model/builder/: SourceBuilder.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/db/service/: BatchJdbcLoader.java  SimpleLoader.java
Lake-Onboarding/src/main/java/com/parabird/uvds/dataLake/onboarding/network/: OnboardingJerseyConfig.java
Lake-Onboarding/src/main/resources/: application.properties  schema-generator.properties
Lake-Onboarding/src/test/java/com/parabird/uvds/dataLake/onboarding/db/dao/: TestImageMediaDAO.java  TestImageMediaOptimizedDAO.java  TestMediaDAO.java  TestSourceDAO.java
Lake-Onboarding/src/test/java/com/parabird/uvds/dataLake/onboarding/db/model/: TestImageMedia.java
Lake-Onboarding/src/test/java/com/parabird/uvds/dataLake/onboarding/db/service/: TestSimpleLoader.java
Lake-Onboarding/src/test/resources/: application.properties
Lake-Publishing/: build.gradle  gradle.properties
Lake-Publishing/Lake-Onboarding/db/scripts/: create_tables.sql
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/: LakePublishingApp.java  LakePublishingStartUpRunner.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/config/: ThreadConfig.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/diskPublishing/: DiskExtractor.java  DiskTransformer.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/extractor/: IExtractor.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/extractor/diskExtracting/: DiskExtractor.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/extractor/diskExtracting/sourceStructure/: DiskSourceFile.java  DiskSourceMetaData.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/mqOperator/: IMQOperator.java  InMemoryBlockingMQOperator.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/openImagesPublishing/service/: AsynOpenImagesPublishing.java  AsynTasksCallback.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/openImagesPublishing/task/: BatchJdbcLoaderTask.java  MonitorableTask.java  PublishingMonitorTask.java  SimpleLoaderTask.java  SourceFileDirETask.java  SourceFileETask.java  SourceFileTTask.java  SourceMetaDataETTask.java  SourceMetaDataOneByOneETTask.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/openImagesPublishing/transformer/: OpenImagesTransformer.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/task/: ITask.java
Lake-Publishing/src/main/java/com/parabird/uvds/dataLake/publishing/transformer/: ITransformer.java
Lake-Publishing/src/main/resources/: application.properties
Lake-Publishing/src/test/java/com/parabird/uvds/dataLake/publishing/extractor/diskExtracting/: TestDiskExtractor.java
Lake-Publishing/src/test/java/com/parabird/uvds/dataLake/publishing/hbase/helper/: HBaseDbCreate.java  HBaseDbRemove.java
Lake-Publishing/src/test/java/com/parabird/uvds/dataLake/publishing/mqOperator/: TestInMemoryBlockingMQOperator.java
Lake-Publishing/src/test/java/com/parabird/uvds/dataLake/publishing/openImagesPublishing/service/: TestAsynOpenImagesPublishing.java
Lake-Publishing/src/test/java/com/parabird/uvds/dataLake/publishing/openImagesPublishing/transformer/: TestOpenImagesTransformer.java
Lake-Publishing/src/test/resources/: application.properties  testCSV2.csv
UVDS-Common/: build.gradle  gradle.properties
UVDS-Common/src/main/java/com/parabird/uvds/common/dateUtils/: dateUtils.java
UVDS-Common/src/main/java/com/parabird/uvds/common/enums/: MediaType.java
UVDS-Common/src/main/java/com/parabird/uvds/common/utils/: CodecUtils.java  DateUtils.java  FileUtils.java  codecUtils.java  dateUtils.java
UVDS-Common/src/test/java/com/parabird/uvds/common/utils/: TestFileUtils.java
UVDS-Common/src/test/resources/: testCSV1.csv  testCSV2.csv  testCSV3.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello-world/: App.java
src/main/java/helloWorld/: HelloWorldApp.java  HelloWorldService.java  JerseyConfig.java
src/test/java/helloWorld/: HelloWorldAppUnitTests.java
