plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'org.springframework.boot' version '2.0.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

jar {
  baseName = 'UVDS'
  version = project.properties['version']
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit'
  implementation 'org.springframework.boot:spring-boot-starter-jersey'
}

