spring.datasource.url = jdbc:mysql://localhost:3306/testuvds
spring.datasource.username = uvds
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size = 50

